console.log([1,2,3,4,5,6,7,8]);
// console.log(new Array[1,2,3,4,5,6,7,8]);

// generate array programatically
// empty arrays + fill method
const arr = new Array(7);   // 7 empty length array -> [ <7 empty items> ]
console.log("arr: ", arr);

arr.fill(1);
arr.fill(1, 3, 5);  // 1 is value, 3 is start index, 5 is end index
console.log("arr: ", arr);

arr.fill(23, 2, 6);  // 1 is value, 3 is start index, 5 is end index
console.log("arr: ", arr);

// Array.from
const arr2 = Array.from({length: 7}, () => 1);
console.log("arr2: ", arr2);

// (cur, i) => i+1 callback function is like calling the map function on an empty array
const arr3 = Array.from({length: 7}, (cur, i) => i + 1);
console.log("arr3: ", arr3);





